{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)",
      "Bash(rm:*)"
    ]
  }
}